{
    "version": 3,
    "serial": 1,
    "lineage": "2e30c55b-ecda-358f-3cfc-a3444d311f98",
    "backend": {
        "type": "gcs",
        "config": {
            "bucket": "eburgesstestbucket",
            "credentials": null,
            "encryption_key": null,
            "path": null,
            "prefix": "terraform/state",
            "project": null,
            "region": null
        },
        "hash": 1584720322
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
